<!doctype html>
<html>
  <head>
    <title>Mattermost - Log in</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous" />
    <style>
      body {
        background-color: #1f242d;
        color: #eee;
      }

      .auth-option:hover {
        background-color: #47f0a9 !important;
        color: #fff;
        cursor: pointer;
      }

      .auth-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .btn-primary {
          background-color: #383e4c;
      }

      #home-view {
          display: none;
      }
    </style>
  </head>
  <body>

    <main id="sing-in-view" class="container mt-5 col-lg-3 col-md-3 col-sm-2">
      <div class="d-flex align-items-center mb-4">
        <img src="icons/icon128.png" width="64px" />
        <h1 class="mb-0 ms-2">Sign in to twnty Mattermost</h1>
      </div>
      <div id="auth-form">
        <div class="mb-4">
          <label for="login-id-input" class="form-label">Email or username</label>
          <input class="form-control" type="text" name="user-login-id" id="login-id-input" />
        </div>
        <div class="mb-4">
          <label class="form-label" for="password-input">Password</label>
          <input class="form-control" type="password" name="user-password" id="password-input" />
        </div>
        <div id="status"></div>
        <button class="btn btn-primary w-100 btn-lg" id="login-button" class="form-control">Log in</button>
      </div>
      <hr />
      <div>
        <div class="mb-4">
          <label class="form-label" for="password-input">Sing in with personal access token</label>
          <input class="form-control" type="text" name="personal-token" id="personal-token-input" />
        </div>
        <button class="btn btn-primary w-100 btn-lg" id="personal-token-button" class="form-control">Save</button>
      </div>
    </main>
    <main id="home-view">
      You auth with personall acess token <span id="access-token"></span>
      <button id="log-out-button">Log out</button>
    </main>
    <script src="options.js"></script>
  </body>
</html>
